{
  "name": "postcss-custom-property-prefixer",
  "version": "1.0.6",
  "description": "Add prefix to your css custom-property",
  "author": "SonOfMagic <qq1324318532@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/sonofmagic/icestack/tree/main/packages/postcss-custom-property-prefixer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/icestack.git"
  },
  "keywords": [
    "prefixer",
    "custom",
    "custom-property",
    "plugin",
    "css",
    "postcss"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --watch",
    "lint": "eslint --cache --ext .ts,.js,.mjs,.cjs . && prettier -c src test",
    "lint:fix": "eslint --cache --ext .ts,.js,.mjs,.cjs . --fix && prettier -c src test -w",
    "prepack": "pnpm run build",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "test": "vitest run --coverage.enabled",
    "test:dev": "vitest --coverage.enabled",
    "sync": "cnpm sync postcss-custom-property-prefixer"
  },
  "devDependencies": {
    "postcss": "^8.4.47"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
