{
  "name": "start-from-scratch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:ui && vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "build:ui": "icestack build --clean",
    "_xx": "cross-env DEBUG=true "
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "class-variance-authority": "^0.7.0",
    "vue": "^3.4.21",
    "vuetify": "^3.5.14"
  },
  "devDependencies": {
    "@icestack/tailwindcss": "workspace:^",
    "@icestack/ui": "workspace:^",
    "@vitejs/plugin-vue": "^5.0.4",
    "postcss-cva": "workspace:^",
    "sass": "^1.74.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.10"
  }
}