{
  "name": "@icestack/storybook",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run diff && storybook dev -p 6006",
    "build": "npm run build:ui && storybook build",
    "tailwind-config-viewer": "tailwind-config-viewer -o",
    "deploy:cos": "npm run build && ice-deploy -c --dir=storybook-static",
    "build:ui": "icestack build",
    "inspect": "icestack inspect",
    "diff": "node ./diff.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@a110/storybook-expand-all": "^1.1.1",
    "@egoist/tailwindcss-icons": "^1.4.0",
    "@icestack/tailwindcss": "workspace:^",
    "@iconify-json/mdi": "^1.1.61",
    "@storybook/addon-a11y": "^7.6.4",
    "@storybook/addon-docs": "^7.6.4",
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/addon-highlight": "^7.6.4",
    "@storybook/addon-interactions": "^7.6.4",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/addon-storysource": "^7.6.4",
    "@storybook/addon-styling-webpack": "^0.0.5",
    "@storybook/addon-themes": "^7.6.4",
    "@storybook/addon-toolbars": "^7.6.4",
    "@storybook/blocks": "^7.6.4",
    "@storybook/html": "^7.6.4",
    "@storybook/html-vite": "^7.6.4",
    "@storybook/manager-api": "^7.6.4",
    "@storybook/react": "^7.6.4",
    "@storybook/react-vite": "^7.6.4",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^7.6.4",
    "@types/js-beautify": "^1.14.3",
    "@types/klaw-sync": "^6.0.5",
    "autoprefixer": "^10.4.16",
    "eslint-plugin-storybook": "^0.6.15",
    "klaw-sync": "^6.0.0",
    "postcss": "^8.4.31",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "storybook": "^7.6.4",
    "storybook-dark-mode": "^3.0.3",
    "storybook-i18n": "^2.0.13",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@icestack/cva": "workspace:^",
    "@icestack/ui": "workspace:^",
    "@prettier/sync": "^0.3.0",
    "class-variance-authority": "^0.7.0",
    "highlight.js": "^11.9.0",
    "i18next": "^23.7.8",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "js-beautify": "^1.14.11",
    "parse5": "^7.1.2",
    "react-i18next": "^13.5.0"
  }
}