{
  "name": "@icestack/storybook",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "tailwind-config-viewer": "tailwind-config-viewer -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.4.0",
    "@iconify-json/mdi": "^1.1.55",
    "@storybook/addon-a11y": "^7.5.2",
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-interactions": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-storysource": "^7.5.2",
    "@storybook/addon-styling-webpack": "^0.0.5",
    "@storybook/addon-themes": "^7.5.2",
    "@storybook/blocks": "^7.5.2",
    "@storybook/html": "^7.5.2",
    "@storybook/html-vite": "^7.5.2",
    "@storybook/react": "^7.5.2",
    "@storybook/react-vite": "^7.5.2",
    "@storybook/testing-library": "^0.2.2",
    "@types/klaw-sync": "^6.0.3",
    "autoprefixer": "^10.4.16",
    "eslint-plugin-storybook": "^0.6.15",
    "klaw-sync": "^6.0.0",
    "postcss": "^8.4.31",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.2",
    "storybook-i18n": "^2.0.13",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@icestack/ui": "workspace:^",
    "class-variance-authority": "^0.7.0",
    "i18next": "^23.6.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.3.1",
    "react-i18next": "^13.3.1"
  }
}