{
  "name": "@icestack/presets",
  "version": "0.2.30",
  "description": "The presets of @icestack/ui",
  "author": "SonOfMagic <qq1324318532@gmail.com>",
  "license": "MIT",
  "homepage": "https://ui.icebreaker.top",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonofmagic/icestack"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/icestack"
  },
  "keywords": [
    "presets",
    "mini program",
    "weapp",
    "css",
    "component",
    "generate",
    "generator",
    "tailwindcss",
    "unocss",
    "icestack",
    "ui"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "test": "vitest run",
    "test:dev": "vitest",
    "release": "pnpm publish",
    "sync": "cnpm sync @icestack/presets"
  },
  "dependencies": {
    "@icestack/preset-mockup": "workspace:^",
    "@icestack/preset-weapp": "workspace:^"
  },
  "devDependencies": {
    "@icestack/ui": "workspace:^"
  }
}
