{
  "name": "taro-app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "dev": "npm run list && npm run ui && npm run dev:weapp",
    "build": "npm run ui && npm run build:weapp",
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "open": "weapp open -p .",
    "postinstall": "weapp-tw patch",
    "ui": "icestack build",
    "watch:ui": "icestack watch",
    "init": "icestack init --only-config",
    "list": "node ./condition.js"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.23.6",
    "@faker-js/faker": "^8.3.1",
    "@tarojs/components": "3.6.20",
    "@tarojs/helper": "3.6.20",
    "@tarojs/plugin-framework-react": "3.6.20",
    "@tarojs/plugin-platform-alipay": "3.6.20",
    "@tarojs/plugin-platform-h5": "3.6.20",
    "@tarojs/plugin-platform-jd": "3.6.20",
    "@tarojs/plugin-platform-qq": "3.6.20",
    "@tarojs/plugin-platform-swan": "3.6.20",
    "@tarojs/plugin-platform-tt": "3.6.20",
    "@tarojs/plugin-platform-weapp": "3.6.20",
    "@tarojs/react": "3.6.20",
    "@tarojs/runtime": "3.6.20",
    "@tarojs/shared": "3.6.20",
    "@tarojs/taro": "3.6.20",
    "class-variance-authority": "^0.7.0",
    "dedent": "^1.5.1",
    "pretty-format": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-element-to-jsx-string": "^15.0.0",
    "socket.io-client": "^4.7.2",
    "weapp-websocket": "^2.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@egoist/tailwindcss-icons": "^1.7.1",
    "@icestack/preset-weapp": "link:../../presets/preset-weapp",
    "@icestack/presets": "link:../../presets/presets",
    "@icestack/tailwindcss": "link:../../packages/tailwindcss",
    "@icestack/ui": "link:../../packages/ui",
    "@iconify-json/grommet-icons": "^1.1.10",
    "@iconify-json/mdi": "^1.1.63",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@tarojs/cli": "3.6.20",
    "@tarojs/plugin-http": "^3.6.20",
    "@tarojs/plugin-inject": "^3.6.20",
    "@tarojs/taro-loader": "3.6.20",
    "@tarojs/webpack5-runner": "3.6.20",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "babel-preset-taro": "3.6.20",
    "css-to-tailwindcss-plugin": "link:../../plugins/css-to-tailwindcss-plugin",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-taro": "3.6.20",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "indent-string": "^5.0.0",
    "postcss": "^8.4.32",
    "postcss-rem-to-responsive-pixel": "^6.0.1",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "react-refresh": "^0.14.0",
    "strip-indent": "^4.0.0",
    "stylelint": "^16.0.2",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "weapp-ide-cli": "^1.0.1",
    "weapp-tailwindcss": "^3.0.4",
    "webpack": "5.89.0"
  }
}
