{
  "name": "add-new-theme",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "build:ui": "icestack build"
  },
  "devDependencies": {
    "@icestack/ui": "workspace:^",
    "tailwindcss": "^3.4.10"
  }
}
