{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run test:dev",
      "name": "[css-to-tailwindcss-plugin] test:dev",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/css-to-tailwindcss-plugin"
    },
    {
      "command": "npm run raw",
      "name": "[css-to-tailwindcss-plugin] run raw",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/css-to-tailwindcss-plugin"
    },
    {
      "command": "npm run raw0",
      "name": "[css-to-tailwindcss-plugin] run raw0",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/css-to-tailwindcss-plugin"
    },
    {
      "command": "npm run dev:h5",
      "name": "[Taro] dev:h5",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/apps/taro-app"
    },
    {
      "command": "npm run test:dev",
      "name": "[UI] test watch",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/ui"
    },
    {
      "command": "npm run build-scss",
      "name": "[UI] build-scss",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/ui"
    }
  ]
}