{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run test:dev",
      "name": "[css-to-tailwindcss-plugin] test:dev",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/css-to-tailwindcss-plugin"
    },
    {
      "command": "npm run raw",
      "name": "[css-to-tailwindcss-plugin] run raw",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/css-to-tailwindcss-plugin"
    },
    {
      "command": "npm run raw0",
      "name": "[css-to-tailwindcss-plugin] run raw0",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/css-to-tailwindcss-plugin"
    },
    {
      "command": "npm run dev:h5",
      "name": "[Taro] dev:h5",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/apps/taro-app"
    },
    {
      "command": "npm run dev:weapp",
      "name": "[Taro] dev:weapp",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/apps/taro-app"
    },
    {
      "command": "npm run init",
      "name": "[Taro] init",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/apps/taro-app"
    },
    {
      "command": "npm run build:ui",
      "name": "[Taro] build:ui",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/apps/taro-app"
    },
    {
      "command": "npm run test:dev",
      "name": "[UI] test watch",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/ui"
    },
    {
      "command": "npm run build:all",
      "name": "[UI] build:all",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/ui"
    },
    {
      "command": "npm run build:base",
      "name": "[UI] build:base",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/ui"
    },
    {
      "command": "npm run build:components",
      "name": "[UI] build:components",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/ui"
    },
    {
      "command": "npm run build:utilities",
      "name": "[UI] build:utilities",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/ui"
    },
    {
      "command": "npm run get-table",
      "name": "[UI] get-table",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/ui"
    },
    {
      "command": "npm run get-svg",
      "name": "[UI] svg64",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/ui"
    },
    {
      "command": "npm run watch",
      "name": "[UI] watch",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/ui"
    },
    {
      "command": "npm run raw",
      "name": "[UI] raw",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/ui"
    },
    {
      "command": "npm run dev",
      "name": "website dev",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/website"
    },
    {
      "command": "npm run build:docs",
      "name": "website build:docs",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/website"
    },
    {
      "command": "npm run build:coms",
      "name": "website build:coms",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/website"
    },
    {
      "command": "npm run get-demos",
      "name": "website get-demos",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/website"
    },
    {
      "command": "npm run codegen",
      "name": "[taro-app] codegen",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/apps/taro-app"
    },
    {
      "command": "npm run inspect",
      "name": "[storybook] inspect all",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/storybook"
    },
    {
      "command": "npm run diff",
      "name": "[storybook] diff components",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/storybook"
    },
    {
      "command": "npm run dev",
      "name": "[unocss] run app",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/examples/unocss-sample-app"
    },
    {
      "command": "npm run cpmd",
      "name": "[md] render",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "command": "npm run dev",
      "name": "[Example] start-from-scratch dev",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/examples/start-from-scratch"
    },
    {
      "command": "npm run dev",
      "name": "[Example] postcss-icestack-plugin dev",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/examples/postcss-icestack-plugin"
    }
  ]
}