{
  "name": "weapp",
  "version": "1.0.4",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "build:ui": "icestack build"
  },
  "dependencies": {
    "@icestack/cva": "workspace:^"
  },
  "devDependencies": {
    "@icestack/presets": "workspace:^",
    "@icestack/ui": "workspace:^"
  }
}
